<!DOCTYPE html>
<html>
<head>
  <title>login-signup</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

 .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
span.psw {
  float: right;
  padding-top: 16px;
}
span.psw1 {
  float: left;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center;padding:20px;">SIGN-UP FORM</h2>

<form style="border:1px solid #ccc; width: 50%;margin: auto;" action="/signup" method="post"  >
  <div class="container" >
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <div class="clearfix">
     <button type="submit" class="signupbtn">Sign Up</button>
    </div>

  </div>
    <span class="psw">Already have an account?<a href="/login">login here</a></span>
    <span class="psw1">Back to homepage <a href="/">click here </a></span> 
  </div>
</form>


</body>
</html>
